version: '3.8'

services:
  mongodb:
    image: mongo:6-jammy
    ports:
      - '27017:27017'
    volumes:
      - dbdata6:/data/db

  ingestiondonnee:
    build: ./projet_ingestion
    command: python interfaceingestion.py
    depends_on:
      - mongodb

  secondscript:
    build: ./projet_traitement
    command: python insertdata.py
    depends_on:
      - ingestiondonnee

volumes:
  dbdata6: